<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <item
        android:title="菜单"
        app:showAsAction="always">
        <menu app:showAsAction="ifRoom">
            <item
                android:id="@+id/id_add"
                android:title="添加" />
            <item
                android:id="@+id/id_del"
                android:title="删除" />
            <item
                android:id="@+id/id_share"
                android:title="分享" />
            <item
                android:id="@+id/back"
                android:title="退出" />
        </menu>
    </item>
    <item
        android:id="@+id/icon"
        android:icon="@drawable/book"
        android:title="add"
        app:showAsAction="always" />
</menu>