<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg" />

        <ImageButton
            android:id="@+id/myImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downlode" />
    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入联系人电话号码" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tels" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="1">

        <Button
            android:id="@+id/bt_cpt"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="计算器" />

        <Button
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="状态查询" />
    </GridLayout>
</LinearLayout>