<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yinghua"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_text"
        android:textColor="#00ffff"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="UI界面组件"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/Lin1"
        android:layout_below="@id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

        android:id="@+id/image1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cattwo"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="刷新" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/Lin2"
        android:layout_below="@id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/pro"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/Lin3"
        android:layout_below="@id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />
        <Button
            android:onClick="onClicks"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ListVIEW" />
        <Button
            android:id="@+id/test1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="退出" />

    </RelativeLayout>

</RelativeLayout>